<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TODO LIST</title>
  <link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/x-icon">
</head>

<body>
  <ul class="dragable-area">
    <li class="title">
      Today's To Do
      <button type="button" class="icon refrecher"></button>
      <span class="number-label">4</span>
    </li>
    <li>
      <input type="text" placeholder="Add to your list..." class="input disabled">
      <p class="icon enter-submit"></p>
    </li>
  </ul>
</body>

</html>